<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> Rocco Rochester</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <style> nav {background-color: white;}</style>
    </head>
    <body>
        <h1 class="title">Rocco dal 2008</h1>
    <nav class="mainnav">
        <div class="container1"><a href="index.html"><span id="index">Home</span><img src="images/food4.jpg" width=100%></a></div>
        <div class="container2"><a href="menu.html"><span id="menu">Menu</span><img src="images/food2.jpg" width=100%></a></div>
        </nav>
        <nav>
        <div class="container3"><a href="contactus.html"><span id="contact">Contact Us</span><img src="images/food12.jpg" width=100%></a></div>
        <div class="container4"><a href="gallery.html"><span id="gallery">Gallery</span><img src="images/food15.jpg" width=100%></a></div>
        </nav>
        
    <footer class="mainfoot"><address>165 Monroe Avenue<br>
        Rochester, New York<br>
        14607<br>
        Tel: 585-454-3510 </address></footer>
    </body>
</html>